{
  "author": "Sebastian Pekarek <oojeesheibashumaofie@e.sebbo.net>",
  "bin": {
    "test-cli": "./dist/bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/sebbo2002/template/issues"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "description": "A template that I use to start new projects and services.",
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "^2.8.0",
    "@eclass/semantic-release-docker": "^1.0.7",
    "@qiwi/semantic-release-gh-pages-plugin": "^5.0.7",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "eslint": "^7.28.0",
    "eslint-plugin-jsonc": "^1.2.1",
    "license-checker": "^25.0.1",
    "mocha": "^9.0.0",
    "mochawesome": "^6.2.2",
    "rollup": "^2.49.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "semantic-release-license": "^1.0.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "homepage": "https://github.com/sebbo2002/template#readme",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "name": "@sebbo2002/js-template-test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebbo2002/js-template-test.git"
  },
  "scripts": {
    "build": "rollup -c && chmod +x ./dist/bin/*.cjs ./src/bin/*.js",
    "build-all": "./.github/workflows/build.sh",
    "develop": "rollup -c --watch",
    "license-check": "license-checker --production --summary",
    "lint": "eslint . --ext .js,.json",
    "start": "node ./dist/bin/start.js",
    "test": "mocha"
  },
  "type": "module",
  "version": "1.0.0"
}
